---
title: Hi Hugo
author: Carlos Calvo-Hernandez
date: '2022-07-07'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-07-07T17:06:32-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## My first post on this website

Hi! I've been meaning to do this for a loooooong time. Guess I finally got to it! 

Enjoy my weird ramblings and random failures turned into teaching moments.

A pic of sleepy Mika for your trouble:

![Mika the dog](mika-sleep.jpeg)




OK, bye!

